<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Premium Motors</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <img src="/api/placeholder/160/60" alt="Premium Motors Logo">
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="inventory.html"><i class="fas fa-car"></i> Inventory</a></li>
                    <li><a href="add-vehicle.html"><i class="fas fa-plus-circle"></i> Add Vehicle</a></li>
                    <li><a href="inquiries.html"><i class="fas fa-envelope"></i> Inquiries</a></li>
                    <li><a href="test-drives.html"><i class="fas fa-calendar-alt"></i> Test Drives</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <div class="admin-header">
                <h1>Dashboard</h1>
                <div class="admin-user">
                    <div class="admin-user-image">
                        <img src="/api/placeholder/40/40" alt="Admin User">
                    </div>
                    <div class="admin-user-info">
                        <h4>John Smith</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <section class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="stat-info">
                        <h3>132</h3>
                        <p>Total Vehicles</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-info">
                        <h3>2,458</h3>
                        <p>Website Visits (Last 7 days)</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Test Drive Requests</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="stat-info">
                        <h3>18</h3>
                        <p>New Inquiries</p>
                    </div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="dashboard-charts">
                <div class="row" style="display: flex; gap: 20px; margin-bottom: 20px;">
                    <div class="recent-card" style="flex: 2;">
                        <div class="card-header">
                            <h3>Website Traffic</h3>
                            <select>
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 3 Months</option>
                            </select>
                        </div>
                        <div class="card-content">
                            <!-- Chart would be rendered here in a real application -->
                            <div style="height: 300px; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                                <p style="color: #777;">Traffic Chart Placeholder</p>
                            </div>
                        </div>
                    </div>
                    <div class="recent-card" style="flex: 1;">
                        <div class="card-header">
                            <h3>Inventory by Type</h3>
                        </div>
                        <div class="card-content">
                            <!-- Chart would be rendered here in a real application -->
                            <div style="height: 300px; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                                <p style="color: #777;">Pie Chart Placeholder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent Activity and Popular Listings -->
            <section>
                <div class="row" style="display: flex; gap: 20px;">
                    <div class="recent-card" style="flex: 1;">
                        <div class="card-header">
                            <h3>Recent Inventory</h3>
                            <a href="inventory.html" class="btn-outline" style="padding: 0.35rem 0.75rem; font-size: 0.9rem;">View All</a>
                        </div>
                        <div class="card-content">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Vehicle</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                    <img src="/api/placeholder/40/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                                </div>
                                                <div>
                                                    <p style="font-weight: 600; margin-bottom: 2px;">2024 Mercedes-Benz S580</p>
                                                    <p style="font-size: 0.8rem; color: #777; margin: 0;">Added: May 1, 2025</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>$135,900</td>
                                        <td><span class="status status-active">Active</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                    <img src="/api/placeholder/40/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                                </div>
                                                <div>
                                                    <p style="font-weight: 600; margin-bottom: 2px;">2023 BMW X7 M50i</p>
                                                    <p style="font-size: 0.8rem; color: #777; margin: 0;">Added: Apr 28, 2025</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>$98,750</td>
                                        <td><span class="status status-active">Active</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                    <img src="/api/placeholder/40/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                                </div>
                                                <div>
                                                    <p style="font-weight: 600; margin-bottom: 2px;">2023 Porsche Taycan Turbo S</p>
                                                    <p style="font-size: 0.8rem; color: #777; margin: 0;">Added: Apr 26, 2025</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>$189,000</td>
                                        <td><span class="status status-pending">Pending</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                    <img src="/api/placeholder/40/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                                </div>
                                                <div>
                                                    <p style="font-weight: 600; margin-bottom: 2px;">2022 Lexus LC 500 Convertible</p>
                                                    <p style="font-size: 0.8rem; color: #777; margin: 0;">Added: Apr 25, 2025</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>$98,900</td>
                                        <td><span class="status status-sold">Sold</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="recent-card" style="flex: 1;">
                        <div class="card-header">
                            <h3>Recent Inquiries</h3>
                            <a href="inquiries.html" class="btn-outline" style="padding: 0.35rem 0.75rem; font-size: 0.9rem;">View All</a>
                        </div>
                        <div class="card-content">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Vehicle</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Robert Johnson</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">r.johnson@example.com</p>
                                            </div>
                                        </td>
                                        <td>2024 Mercedes-Benz S580</td>
                                        <td>May 1, 2025</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Sarah Williams</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">sarahw@example.com</p>
                                            </div>
                                        </td>
                                        <td>2023 BMW X7 M50i</td>
                                        <td>Apr 30, 2025</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Michael Davis</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">m.davis@example.com</p>
                                            </div>
                                        </td>
                                        <td>2023 Porsche Taycan Turbo S</td>
                                        <td>Apr 29, 2025</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Jessica Brown</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">jbrown@example.com</p>
                                            </div>
                                        </td>
                                        <td>2022 Lexus LC 500 Convertible</td>
                                        <td>Apr 28, 2025</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Popular Vehicles Section -->
            <section>
                <div class="recent-card" style="margin-top: 20px;">
                    <div class="card-header">
                        <h3>Popular Vehicles</h3>
                        <span>Based on page views</span>
                    </div>
                    <div class="card-content">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Vehicle</th>
                                    <th>Price</th>
                                    <th>Views</th>
                                    <th>Inquiries</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/40/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">2024 Mercedes-Benz S580</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">ID: VH-2480</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$135,900</td>
                                    <td>458</td>
                                    <td>24</td>
                                    <td><span class="status status-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/40/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">2023 Porsche Taycan Turbo S</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">ID: VH-2324</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$189,000</td>
                                    <td>412</td>
                                    <td>18</td>
                                    <td><span class="status status-pending">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/40/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">2024 Audi RS7 Sportback</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">ID: VH-2412</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$124,500</td>
                                    <td>386</td>
                                    <td>15</td>
                                    <td><span class="status status-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/40/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">2023 BMW M4 Competition</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">ID: VH-2345</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$86,400</td>
                                    <td>365</td>
                                    <td>20</td>
                                    <td><span class="status status-sold">Sold</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/40/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">2022 Lexus LC 500 Convertible</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">ID: VH-2256</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$98,900</td>
                                    <td>320</td>
                                    <td>12</td>
                                    <td><span class="status status-active">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>