<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiries Management - Premium Motors</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <img src="/api/placeholder/160/60" alt="Premium Motors Logo">
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="inventory.html"><i class="fas fa-car"></i> Inventory</a></li>
                    <li><a href="add-vehicle.html"><i class="fas fa-plus-circle"></i> Add Vehicle</a></li>
                    <li><a href="inquiries.html" class="active"><i class="fas fa-envelope"></i> Inquiries</a></li>
                    <li><a href="test-drives.html"><i class="fas fa-calendar-alt"></i> Test Drives</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <div class="admin-header">
                <h1>Inquiries Management</h1>
                <div class="admin-user">
                    <div class="admin-user-image">
                        <img src="/api/placeholder/40/40" alt="Admin User">
                    </div>
                    <div class="admin-user-info">
                        <h4>John Smith</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>

            <!-- Inquiries Stats -->
            <section class="dashboard-stats" style="grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="stat-info">
                        <h3>48</h3>
                        <p>Total Inquiries</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-envelope-open"></i>
                    </div>
                    <div class="stat-info">
                        <h3>30</h3>
                        <p>Responded</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>18</h3>
                        <p>Pending</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Today's Inquiries</p>
                    </div>
                </div>
            </section>

            <!-- Inquiries Controls -->
            <section class="inventory-controls" style="margin-bottom: 20px; margin-top: 20px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <div class="search-box" style="position: relative; width: 300px;">
                        <input type="text" placeholder="Search inquiries..." style="width: 100%; padding: 0.75rem 1rem 0.75rem 2.5rem; border-radius: var(--border-radius); border: 1px solid var(--border-color);">
                        <i class="fas fa-search" style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--text-light);"></i>
                    </div>
                    <div class="filter-actions" style="display: flex; gap: 10px;">
                        <select style="padding: 0.75rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); background-color: white;">
                            <option>All Status</option>
                            <option>New</option>
                            <option>In Progress</option>
                            <option>Responded</option>
                            <option>Closed</option>
                        </select>
                        <select style="padding: 0.75rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); background-color: white;">
                            <option>All Types</option>
                            <option>Purchase Inquiry</option>
                            <option>Test Drive Request</option>
                            <option>Trade-In</option>
                            <option>Financing</option>
                            <option>Service</option>
                            <option>Other</option>
                        </select>
                        <select style="padding: 0.75rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); background-color: white;">
                            <option>Sort by: Newest</option>
                            <option>Sort by: Oldest</option>
                            <option>Sort by: Name A-Z</option>
                            <option>Sort by: Name Z-A</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Inquiries List -->
            <section class="inventory-list">
                <div class="recent-card">
                    <div class="card-content">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all">
                                    </th>
                                    <th>Contact</th>
                                    <th>Subject</th>
                                    <th>Date</th>
                                    <th>Interest</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; flex-direction: column;">
                                            <p style="font-weight: 600; margin-bottom: 2px;">Robert Johnson</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">r.johnson@example.com</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">(555) 123-4567</p>
                                        </div>
                                    </td>
                                    <td>Interested in Mercedes-Benz S580</td>
                                    <td>May 2, 2025</td>
                                    <td>Purchase</td>
                                    <td><span class="status status-pending">New</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View" data-inquiry-id="1"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Respond"><i class="fas fa-reply"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; flex-direction: column;">
                                            <p style="font-weight: 600; margin-bottom: 2px;">Sarah Williams</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">sarahw@example.com</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">(555) 987-6543</p>
                                        </div>
                                    </td>
                                    <td>Scheduling test drive for BMW X7</td>
                                    <td>May 1, 2025</td>
                                    <td>Test Drive</td>
                                    <td><span class="status status-active">In Progress</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View" data-inquiry-id="2"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Respond"><i class="fas fa-reply"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; flex-direction: column;">
                                            <p style="font-weight: 600; margin-bottom: 2px;">Michael Davis</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">m.davis@example.com</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">(555) 456-7890</p>
                                        </div>
                                    </td>
                                    <td>Financing options for Porsche Taycan</td>
                                    <td>Apr 30, 2025</td>
                                    <td>Financing</td>
                                    <td><span class="status status-sold">Responded</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View" data-inquiry-id="3"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Respond"><i class="fas fa-reply"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; flex-direction: column;">
                                            <p style="font-weight: 600; margin-bottom: 2px;">Jessica Brown</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">jbrown@example.com</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">(555) 789-0123</p>
                                        </div>
                                    </td>
                                    <td>Inquiry about Lexus LC 500 availability</td>
                                    <td>Apr 30, 2025</td>
                                    <td>Purchase</td>
                                    <td><span class="status status-pending">New</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View" data-inquiry-id="4"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Respond"><i class="fas fa-reply"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; flex-direction: column;">
                                            <p style="font-weight: 600; margin-bottom: 2px;">David Wilson</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">dwilson@example.com</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">(555) 234-5678</p>
                                        </div>
                                    </td>
                                    <td>Service appointment for Audi RS7</td>
                                    <td>Apr 29, 2025</td>
                                    <td>Service</td>
                                    <td><span class="status status-sold">Responded</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View" data-inquiry-id="5"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Respond"><i class="fas fa-reply"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; flex-direction: column;">
                                            <p style="font-weight: 600; margin-bottom: 2px;">Linda Martinez</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">lmartinez@example.com</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">(555) 345-6789</p>
                                        </div>
                                    </td>
                                    <td>Trade-in value for 2020 BMW 5 Series</td>
                                    <td>Apr 28, 2025</td>
                                    <td>Trade-In</td>
                                    <td><span class="status status-active">In Progress</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View" data-inquiry-id="6"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Respond"><i class="fas fa-reply"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; flex-direction: column;">
                                            <p style="font-weight: 600; margin-bottom: 2px;">Thomas Anderson</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">tanderson@example.com</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">(555) 567-8901</p>
                                        </div>
                                    </td>
                                    <td>Information on Mercedes AMG GT 63</td>
                                    <td>Apr 28, 2025</td>
                                    <td>Purchase</td>
                                    <td><span class="status status-sold">Responded</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View" data-inquiry-id="7"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Respond"><i class="fas fa-reply"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; flex-direction: column;">
                                            <p style="font-weight: 600; margin-bottom: 2px;">Emily Taylor</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">etaylor@example.com</p>
                                            <p style="font-size: 0.8rem; color: #777; margin: 0;">(555) 678-9012</p>
                                        </div>
                                    </td>
                                    <td>Request for Porsche 911 brochure</td>
                                    <td>Apr 27, 2025</td>
                                    <td>Other</td>
                                    <td><span class="status status-pending">New</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View" data-inquiry-id="8"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Respond"><i class="fas fa-reply"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Bulk Actions Bar -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem;">
                    <div style="display: flex; align-items: center;">
                        <select style="padding: 0.5rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); margin-right: 10px;">
                            <option>Bulk Actions</option>
                            <option>Mark as Responded</option>
                            <option>Mark as In Progress</option>
                            <option>Delete Selected</option>
                        </select>
                        <button class="btn-outline" style="padding: 0.5rem 1rem;">Apply</button>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="admin-pagination">
                        <button class="page-btn prev disabled"><i class="fas fa-chevron-left"></i></button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </section>

            <!-- Inquiry Details Modal (Hidden by default) -->
            <div id="inquiry-modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 1000;">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; border-radius: var(--border-radius); padding: 2rem; width: 90%; max-width: 700px; max-height: 90vh; overflow-y: auto; box-shadow: var(--box-shadow);">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color);">
                        <h2 style="margin: 0;">Inquiry Details</h2>
                        <button class="btn-icon" id="close-modal" style="width: 30px; height: 30px;"><i class="fas fa-times"></i></button>
                    </div>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                            <div style="flex: 1;">
                                <h3 style="margin-top: 0;">Contact Information</h3>
                                <p><strong>Name:</strong> Robert Johnson</p>
                                <p><strong>Email:</strong> r.johnson@example.com</p>
                                <p><strong>Phone:</strong> (555) 123-4567</p>
                            </div>
                            <div style="flex: 1;">
                                <h3 style="margin-top: 0;">Inquiry Details</h3>
                                <p><strong>Date:</strong> May 2, 2025</p>
                                <p><strong>Subject:</strong> Interested in Mercedes-Benz S580</p>
                                <p><strong>Interest:</strong> Purchase</p>
                                <p><strong>Status:</strong> <span class="status status-pending">New</span></p>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 1.5rem;">
                            <h3>Message</h3>
                            <div style="background-color: var(--bg-light); padding: 1rem; border-radius: var(--border-radius);">
                                <p>Hello,</p>
                                <p>I'm very interested in the 2024 Mercedes-Benz S580 I saw on your website. I was wondering if it's still available and if I could schedule a test drive sometime this week. I also have a few questions about the financing options available.</p>
                                <p>Could you please let me know what times would work for a test drive?</p>
                                <p>Thank you,<br>Robert Johnson</p>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 1.5rem;">
                            <h3>Related Vehicle</h3>
                            <div style="display: flex; align-items: center; background-color: var(--bg-light); padding: 1rem; border-radius: var(--border-radius);">
                                <div style="width: 80px; height: 60px; overflow: hidden; border-radius: 4px; margin-right: 1rem;">
                                    <img src="/api/placeholder/80/60" alt="Mercedes-Benz S580" style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div>
                                    <p style="font-weight: 600; margin: 0 0 0.25rem;">2024 Mercedes-Benz S580 4MATIC</p>
                                    <p style="margin: 0; color: var(--secondary-color); font-weight: 600;">$135,900</p>
                                    <p style="margin: 0; font-size: 0.9rem; color: var(--text-light);">Stock #: VH-2480</p>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h3>Response</h3>
                            <textarea style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); min-height: 150px; font-family: inherit; resize: vertical;" placeholder="Type your response here..."></textarea>
                            
                            <div style="display: flex; justify-content: space-between; margin-top: 1rem;">
                                <div>
                                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                                        <input type="checkbox">
                                        <span>Mark as responded</span>
                                    </label>
                                </div>
                                <div>
                                    <button class="btn-secondary" style="margin-right: 0.5rem;">Save Draft</button>
                                    <button class="btn-primary">Send Response</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>