<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Premium Motors</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <img src="/api/placeholder/160/60" alt="Premium Motors Logo">
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="inventory.html" class="active"><i class="fas fa-car"></i> Inventory</a></li>
                    <li><a href="add-vehicle.html"><i class="fas fa-plus-circle"></i> Add Vehicle</a></li>
                    <li><a href="inquiries.html"><i class="fas fa-envelope"></i> Inquiries</a></li>
                    <li><a href="test-drives.html"><i class="fas fa-calendar-alt"></i> Test Drives</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <div class="admin-header">
                <h1>Inventory Management</h1>
                <div class="admin-user">
                    <div class="admin-user-image">
                        <img src="/api/placeholder/40/40" alt="Admin User">
                    </div>
                    <div class="admin-user-info">
                        <h4>John Smith</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>

            <!-- Inventory Controls -->
            <section class="inventory-controls" style="margin-bottom: 20px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <div class="search-box" style="position: relative; width: 300px;">
                        <input type="text" placeholder="Search vehicles..." style="width: 100%; padding: 0.75rem 1rem 0.75rem 2.5rem; border-radius: var(--border-radius); border: 1px solid var(--border-color);">
                        <i class="fas fa-search" style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--text-light);"></i>
                    </div>
                    <div class="filter-actions" style="display: flex; gap: 10px;">
                        <select style="padding: 0.75rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); background-color: white;">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Pending</option>
                            <option>Sold</option>
                        </select>
                        <select style="padding: 0.75rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); background-color: white;">
                            <option>All Types</option>
                            <option>Sedan</option>
                            <option>SUV</option>
                            <option>Coupe</option>
                            <option>Convertible</option>
                            <option>Truck</option>
                        </select>
                        <select style="padding: 0.75rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); background-color: white;">
                            <option>All Makes</option>
                            <option>Audi</option>
                            <option>BMW</option>
                            <option>Mercedes-Benz</option>
                            <option>Porsche</option>
                            <option>Lexus</option>
                        </select>
                        <a href="add-vehicle.html" class="btn-primary" style="display: flex; align-items: center; gap: 5px;">
                            <i class="fas fa-plus"></i> Add Vehicle
                        </a>
                    </div>
                </div>
            </section>

            <!-- Inventory List -->
            <section class="inventory-list">
                <div class="recent-card">
                    <div class="card-content">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all">
                                    </th>
                                    <th>Vehicle</th>
                                    <th>Stock No.</th>
                                    <th>Price</th>
                                    <th>Year</th>
                                    <th>Type</th>
                                    <th>Views</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 50px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/50/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Mercedes-Benz S580 4MATIC</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">Silver • Automatic • 4,320 mi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>VH-2480</td>
                                    <td>$135,900</td>
                                    <td>2024</td>
                                    <td>Sedan</td>
                                    <td>458</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 50px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/50/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">BMW X7 M50i</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">Black • Automatic • 12,845 mi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>VH-2325</td>
                                    <td>$98,750</td>
                                    <td>2023</td>
                                    <td>SUV</td>
                                    <td>345</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 50px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/50/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Porsche Taycan Turbo S</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">White • Automatic • 6,753 mi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>VH-2324</td>
                                    <td>$189,000</td>
                                    <td>2023</td>
                                    <td>Sedan</td>
                                    <td>412</td>
                                    <td><span class="status status-pending">Pending</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 50px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/50/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Audi RS7 Sportback</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">Red • Automatic • 2,120 mi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>VH-2412</td>
                                    <td>$124,500</td>
                                    <td>2024</td>
                                    <td>Sportback</td>
                                    <td>386</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 50px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/50/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Lexus LC 500 Convertible</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">Blue • Automatic • 14,580 mi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>VH-2256</td>
                                    <td>$98,900</td>
                                    <td>2022</td>
                                    <td>Convertible</td>
                                    <td>320</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 50px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/50/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">BMW M4 Competition xDrive</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">Gray • Automatic • 8,720 mi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>VH-2345</td>
                                    <td>$86,400</td>
                                    <td>2023</td>
                                    <td>Coupe</td>
                                    <td>365</td>
                                    <td><span class="status status-sold">Sold</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 50px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/50/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Porsche 911 Carrera 4S</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">Yellow • PDK • 3,240 mi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>VH-2425</td>
                                    <td>$149,800</td>
                                    <td>2024</td>
                                    <td>Coupe</td>
                                    <td>278</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 50px; height: 40px; overflow: hidden; border-radius: 4px;">
                                                <img src="/api/placeholder/50/40" alt="Vehicle" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <div>
                                                <p style="font-weight: 600; margin-bottom: 2px;">Mercedes-AMG GT 63 S E Performance</p>
                                                <p style="font-size: 0.8rem; color: #777; margin: 0;">Black • Automatic • 7,890 mi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>VH-2398</td>
                                    <td>$178,500</td>
                                    <td>2023</td>
                                    <td>Coupe</td>
                                    <td>245</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Bulk Actions Bar -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem;">
                    <div style="display: flex; align-items: center;">
                        <select style="padding: 0.5rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); margin-right: 10px;">
                            <option>Bulk Actions</option>
                            <option>Mark as Active</option>
                            <option>Mark as Pending</option>
                            <option>Mark as Sold</option>
                            <option>Delete Selected</option>
                        </select>
                        <button class="btn-outline" style="padding: 0.5rem 1rem;">Apply</button>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="admin-pagination">
                        <button class="page-btn prev disabled"><i class="fas fa-chevron-left"></i></button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <span class="page-ellipsis">...</span>
                        <button class="page-btn">15</button>
                        <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>